# Examples

./: .editorconfig  .gitattributes  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DatePicker.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Examples.sln  Examples.sln.DotSettings  PowershellExample.ps1  README.md  global.json
.claude/: POST-GENERATION-VALIDATION.md
.claude/agents/: cleanup-agent.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build.yml
CommunityToolkitExample/: CommunityToolkitExample.csproj  LoginActions.cs  LoginView.Designer.cs  LoginView.cs  LoginViewModel.cs  Message.cs  Program.cs  README.md
Config/: README.md  example_config.json  macos.json  windows.json
Example/: Example.cs  README.md
FSharpExample/: FSharpExample.fsproj  Program.fs  README.md
FluentExample/: Program.cs
InlineCLI/: InlineCLI.cs  Logo.cs  README.md
InlineColorPicker/: Program.cs
InlineSelect/: Program.cs
PromptExample/: Program.cs  PromptExample.csproj
ReactiveExample/: LoginView.cs  LoginViewModel.cs  Program.cs  README.md  ReactiveExample.csproj  TerminalScheduler.cs  ViewExtensions.cs
SelfContained/: Program.cs  README.md  SelfContained.csproj
ShortcutTest/: ShortcutTest.cs
Themes/: code-dark.config.json
WideCharRepro/: BUG_REPORT_TEMPLATE.md  Program.cs  README.md  WideCharRepro.csproj
tests/Examples.SmokeTests/: ExampleSmokeTests.cs  Examples.SmokeTests.csproj
